<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каменный гребец</title>
    <style>
        img {
            max-width: 800px;
        }
        p {
            font-size: x-large;
            padding: 0px 50px 0px 50px;
            text-indent: 50px;
            text-align: justify;
        }
        div {
            display: flex;
            gap: 10px;
            justify-content: space-evenly;
            flex-basis: 100px;
            
        }


        
        @media (max-width: 1615px) {
            div {
                flex-direction: column;
                
            }
        }
    </style>
</head>
<body>
    <div>
        <img src="photos/гребец.jpg"   "alt="">
        <img src="photos/купальня на втором озере.JPG">
    </div>

    <p>Эта гранитная скульптурная композиция была установлена 17 мая 2003 года к 300-летию СПб около Второго (Среднего) Суздальского озера. 
        Её автор - участник творческого объединения «Деревня Художников», скульптор Дмитрий Давидович Каминкер.  
        В лаконичной форме этой композиции находит воплощение любимая Дмитрием Каминкером тема «плывущего в лодке».
         В Русском музее хранится скульптура «Гребец» из мрамора (1980 года), которую Дмитрий Давидович создал, расколов мраморный блок на шесть частей и сложив их так, что добился той выразительности образа, которая свойственна первобытным памятникам древности. 
        Этот же образ Дмитрий Каминкер повторил в монументальной скульптуре «Каменный гребец», выполненной из мощных гранитных блоков, добытых в Дымковских месторождениях и установленной в Озерках. Грубые, почти не выявленные из стихии камня антропоморфные формы гребца, огромные блоки вёсел создают ощущение невероятной тяжести физических усилий. А подчеркнутая неподвижность лодки говорит о тщетности этих усилий и несбыточности желания плыть против течения.
        В одном из интервью Дмитрий Каминкер пошутил: «Скульптура выполнила одну задачу, более прозаическую, чем художественную: остановила и продажу, и застройку этой части берега...». Сегодня вокруг скульптуры разбит сквер.
        Кто-то видит в этой фигуре птицу, кто-то – памятник гребному спорту; для одних – это мегалитическая постройка, доисторический объект, для других – просто груда камней, на которых можно посидеть в хорошую погоду, или горка, с которой хорошо кататься зимой. Дмитрию больше всего нравится такое объяснение: «Это ведь про тщетность жизни. Ты упираешься, отталкиваешься тяжелыми вёслами, вокруг в воде – окурки и арбузные корки, а ты даже не видишь, куда плывёшь». На фото купальня, располагавшаяся у берега, на котором вы сейчас находитесь.</p>
</body>
</html>