<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Церковь Святой Троицы</title>
    <style> 
        p {
           font-size: x-large;
           padding: 0px 50px 0px 50px;
           text-indent: 50px;
           text-align: justify;
        }
        
        img {
            margin: auto;
            display: block;
        }
        div {
           display: flex;
           gap: 10px;
           justify-content: space-evenly;
        }
        
        @media (max-width: 1600px) {
           div {
              flex-direction: column;
           }
        }
        h5 {
         text-align: center;
        }
        
        .button {
            display: table;
            margin: 10px auto;
        } 
        
        </style>
</head>
<body>
   <img src="photos/троицкая церковь.jpg" alt="">
   <h5>Источник фото: spbarchives.ru</h5>
   <!-- LikeBtn.com BEGIN -->
   <div class="button"><span class="likebtn-wrapper" data-lang="ru"></span></div>

   <script>(function(d,e,s){if(d.getElementById("likebtn_wjs"))return;a=d.createElement(e);m=d.getElementsByTagName(e)[0];a.async=1;a.id="likebtn_wjs";a.src=s;m.parentNode.insertBefore(a, m)})(document,"script","//w.likebtn.com/js/w/widget.js");</script>
   <!-- LikeBtn.com END -->
    <p>Из-за большого наплыва дачников в Шувалово-Озерки в летнее время верующие уже не могли поместиться в Спасо-Парголовском храме, поэтому в последние годы XIX в. было решено начать строительство новой церкви. Первоначально было задумано строить церковь во имя святых апостолов Петра и Павла на одном из парголовских холмов между Вторым и Третьим Парголовами. Предполагалось, что она по своему плану будет представлять в уменьшенном виде копию храма Христа Спасителя в Москве. Это намерение осуществить не удалось, хотя идея постройки церкви продолжала существовать. Новый храм было решено возвести недалеко от Поклонной горы близ Первого озера на участке земли, приобретенном у графа Орлова-Денисова чиновником домовладельцем Эрастом Леонтьевичем Пигулевским. На нем в 1898 г. с благословения епархии на пожертвования верующих началось строительство часовни по проекту архитектора А. И. Носалевича (1867 - после 1930) и каменной церкви по проекту гражданского инженера А. С. Тиханова, которому жители Озерков предложили составить проект православного храма во имя Пресвятой Троицы "в память священного коронования Их Императорских Величеств". Проект был утвержден в 1900 г. Место, избранное для постройки часовни и храма, было освящено 22 августа 1899 г., и строительство временной деревянной часовни к 14 сентября того же года было закончено. Возведение храма, заложенного 19 мая 1900 г., длилось 4 года, и 9 мая 1904 г. он был освящен во имя Троицы в присутствии Иоанна Кроншдатского. Данная церковь сохранилась до наших дней. Здание церкви было передано властями города, и сейчас в ней располагается Санкт-Петербургская церковь евангельских христиан-баптистов.</p>
    <hr>
    <ol>
        <li>Александрова Е. Л. Шувалово-Озерки. Путеводитель с историями улиц и домов. - СПб.: Гйоль, 2022. </li>
        <li>https://ocehb.ru/</li>
    </ol>
</body>
</html>